# musings-of-a-programming-addict

./: .gitignore  pom.xml
bom/: pom.xml
builder-pattern/: pom.xml
builder-pattern/src/main/java/de/gmorling/moapa/builder_pattern/: Customer.java
builder-pattern/src/main/java/de/gmorling/moapa/builder_pattern2/: AbstractBuilder.java  Customer.java
builder-pattern/src/test/java/de/gmorling/moapa/builder_pattern/: CustomerTest.java
builder-pattern/src/test/java/de/gmorling/moapa/builder_pattern2/: CustomerTest.java
bv-spel/: pom.xml
bv-spel/src/main/java/de/gmorling/moapa/bvspel/: SpelAssert.java  SpelAssertValidator.java
bv-spel/src/main/resources/: ValidationMessages.properties
bv-spel/src/test/java/de/gmorling/moapa/bvspel/: CalendarEvent.java  SpelAssertTest.java
bv-spel/src/test/resources/de/gmorling/moapa/bvspel/: SpelAssertTest-context.xml
configurable-schema-validation/: pom.xml
configurable-schema-validation/src/main/java/de/gmorling/moapa/videorental/domain/: Movie.java
configurable-schema-validation/src/main/java/de/gmorling/moapa/videorental/jmx/: EndpointConfiguration.java  EndpointConfigurationMBean.java  ValidationConfigurationHolder.java
configurable-schema-validation/src/main/java/de/gmorling/moapa/videorental/metro/: ConfigurableServerSchemaValidationTube.java  ConfigurableValidationTubeFactory.java
configurable-schema-validation/src/main/java/de/gmorling/moapa/videorental/service/: MovieRepository.java  MovieRepositoryMockImpl.java
configurable-schema-validation/src/main/java/de/gmorling/moapa/videorental/ws/: Main.java  VideoRentalPort.java
configurable-schema-validation/src/main/resources/wsdl/: videorental.wsdl  videorental.xsd
jaxws-on-spring/: pom.xml
jaxws-on-spring/src/main/java/de/gmorling/moapa/jaxwsonspring/: ShopClient.java  ShopClientPlainJaxWs.java
jaxws-on-spring/src/main/resources/wsdl/: products.wsdl  products.xsd
jaxws-on-spring/src/test/java/de/gmorling/moapa/jaxwsonspring/: ShopClientIntegrationTest.java  ShopClientMockTest.java  ShopClientTest.java
jaxws-on-spring/src/test/java/de/gmorling/moapa/jaxwsonspring/server/: ProductsPort.java  ShopServer.java
jaxws-on-spring/src/test/resources/de/gmorling/moapa/jaxwsonspring/: ShopClientMockTest-context.xml  ShopClientTest-context.xml
jaxws-on-xmlbeans/: pom.xml
jaxws-on-xmlbeans/src/main/java/de/gmorling/moapa/videorental/domain/: Movie.java
jaxws-on-xmlbeans/src/main/java/de/gmorling/moapa/videorental/service/: MovieRepository.java  MovieRepositoryMockImpl.java
jaxws-on-xmlbeans/src/main/java/de/gmorling/moapa/videorental/ws/: Main.java
jaxws-on-xmlbeans/src/main/java/de/gmorling/moapa/videorental/ws/jaxb/: VideoRentalPort.java
jaxws-on-xmlbeans/src/main/java/de/gmorling/moapa/videorental/ws/xmlbeans/: VideoRentalPort.java  VideoRentalPortType.java  VideoRentalProvider.java
jaxws-on-xmlbeans/src/main/resources/config/: xmlbeans.xsdconfig
jaxws-on-xmlbeans/src/main/resources/wsdl/: videorental.wsdl  videorental.xsd
joda-bv-integration/: pom.xml
joda-bv-integration/src/main/java/de/gmorling/moapa/joda_bv_integration/: PastValidatorForReadableInstant.java
joda-bv-integration/src/test/java/de/gmorling/moapa/joda_bv_integration/: Customer.java  CustomerTest.java
jpa2-bv-integration/: .gitignore  pom.xml
jpa2-bv-integration/src/main/java/de/gmorling/moapa/jpa2_bv_integration/: Customer.java  DeletionAttributes.java
jpa2-bv-integration/src/main/java/de/gmorling/moapa/jpa2_bv_integration/groups/: CheckOnDeletion.java  CheckOnUpdate.java
jpa2-bv-integration/src/main/resources/: log4j.properties
jpa2-bv-integration/src/test/java/de/gmorling/moapa/jpa2_bv_integration/: CustomerTest.java
parent/: pom.xml
self-validating/: pom.xml
self-validating/src/main/java/de/gmorling/moapa/self_validating/: SelfValidating.java  SelfValidatingValidator.java  Validatable.java
self-validating/src/main/resources/: ValidationMessages.properties
self-validating/src/test/java/de/gmorling/moapa/self_validating/: CalendarEvent.java  CalendarEventWithErrorMessage.java  SelfValidatingTest.java
self-validating/src/test/resources/: ValidationMessages.properties
spring-aop/: pom.xml
spring-aop/src/main/java/de/gmorling/moapa/springaop/: CustomerService.java  InvocationCountInterceptor.java  TracingInterceptor.java
spring-aop/src/main/resources/: log4j.properties
spring-aop/src/test/java/de/gmorling/moapa/springaop/: MethodInterceptorIntegrationTest.java
spring-aop/src/test/java/de/gmorling/moapa/springaop/service/: CustomerService.java
