<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gmorling.moapa</groupId>
	<artifactId>aggregator</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<name>MoaPA Aggregator</name>

	<description>
		A build aggregator for all projects accompanying the "Musings of a Programming Addict" blog.
	</description>
	
	<modules>
		<module>bom</module>
		<module>parent</module>	
		<module>jpa2-bv-integration</module>
		<module>jaxws-on-spring</module>
		<module>builder-pattern</module>
		<module>spring-aop</module>
	</modules>

</project>
